# Barg-Projekt

./: Barg-Project.txt  README.md
Node/: pom.xml
Node/src/main/java/de/semenchenko/: NodeApplication.java
Node/src/main/java/de/semenchenko/configuration/: NodeConfiguration.java  ReactiveKafkaConfiguration.java  ReactiveRedisConfiguration.java  ReactorKafkaConfiguration.java  RedisConfiguration.java
Node/src/main/java/de/semenchenko/service/: AppUserService.java  ConsumerService.java  MainService.java  ProducerService.java  WeatherService.java
Node/src/main/java/de/semenchenko/service/dto/: UpdateMessage.java
Node/src/main/java/de/semenchenko/service/enums/: ServiceCommand.java
Node/src/main/java/de/semenchenko/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  WeatherServiceImpl.java
Node/src/main/resources/: application.yaml
Node/src/test/java/de/semenchenko/: ProducerServiceImplTest.java  WeatherServiceTest.java
WeatherAPI/: pom.xml
WeatherAPI/src/main/java/de/semenchenko/: WeatherAPIApplication.java
WeatherAPI/src/main/java/de/semenchenko/controller/: WeatherAPIController.java
WeatherAPI/src/main/java/de/semenchenko/dto/: SubscriberDTO.java
WeatherAPI/src/main/java/de/semenchenko/service/: SubscriberService.java  WeatherDistributor.java  WeatherProducer.java
WeatherAPI/src/main/java/de/semenchenko/service/enums/: Cities.java  WeatherConditions.java
WeatherAPI/src/main/java/de/semenchenko/service/impl/: SubscriberServiceImpl.java  WeatherDistributorImpl.java  WeatherProducerImpl.java
WeatherAPI/src/main/java/de/semenchenko/service/model/: Weather.java
analyse-service/: pom.xml
analyse-service/src/main/java/de/semenchenko/: AnalyseApplication.java
analyse-service/src/main/java/de/semenchenko/config/: AnalyseConfiguration.java
analyse-service/src/main/java/de/semenchenko/controller/: SubscribeController.java
analyse-service/src/main/java/de/semenchenko/service/: AnalyseService.java  MainService.java  WeatherService.java
analyse-service/src/main/java/de/semenchenko/service/dto/: SubscriberDTO.java  WeatherDTO.java
analyse-service/src/main/java/de/semenchenko/service/impl/: AnalyseServiceImpl.java  MainServiceImpl.java  SubscriptionService.java  WeatherServiceImpl.java
analyse-service/src/main/resources/: application.yaml
dependencies/common-dto/: pom.xml
dependencies/common-dto/src/main/java/de/semenchenko/: AppUserDTO.java  MailParams.java
dependencies/common-jpa/: pom.xml
dependencies/common-jpa/src/main/java/de/semenchenko/dao/: ReactiveAppUserDAO.java
dependencies/common-jpa/src/main/java/de/semenchenko/model/: AppUser.java
dependencies/common-jpa/src/main/java/de/semenchenko/model/enums/: BotState.java  UserState.java
dependencies/common-r2dbc/: pom.xml
dependencies/common-r2dbc/src/main/java/de/semenchenko/dao/: ReactiveAppUserDAO.java
dependencies/common-r2dbc/src/main/java/de/semenchenko/entity/: AppUser.java  City.java  Place.java  Weather.java
dependencies/common-r2dbc/src/main/java/de/semenchenko/entity/enums/: BotState.java  UserState.java
dependencies/common-r2dbc/src/main/java/de/semenchenko/repository/: ReactiveAppUserRepository.java  ReactiveCityRepository.java  ReactivePlaceRepository.java  ReactiveWeatherRepository.java
dispatcher/: pom.xml
dispatcher/src/main/java/de/semenchenko/: DispatcherApplication.java
dispatcher/src/main/java/de/semenchenko/configuration/: KafkaConfiguration.java
dispatcher/src/main/java/de/semenchenko/controller/: TelegramBot.java  UpdateController.java  WebHookController.java
dispatcher/src/main/java/de/semenchenko/service/: ConsumerService.java  ProducerService.java
dispatcher/src/main/java/de/semenchenko/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
dispatcher/src/main/java/de/semenchenko/utils/: MessageUtils.java
mail-service/: pom.xml
mail-service/src/main/java/de/semenchenko/: MailApplication.java
mail-service/src/main/java/de/semenchenko/configuration/: ReactiveKafkaConfiguration.java  ReactiveRedisConfiguration.java
mail-service/src/main/java/de/semenchenko/contoller/: ActivationController.java  MailController.java
mail-service/src/main/java/de/semenchenko/service/: MailSenderService.java  ProducerService.java  UserActivationService.java
mail-service/src/main/java/de/semenchenko/service/impl/: MailSenderServiceImpl.java  ProducerServiceImpl.java  UserActivationServiceImpl.java
node-ms/: pom.xml
node-ms/src/main/java/de/semenchenko/: NodeApplication.java
node-ms/src/main/java/de/semenchenko/configuration/: ReactiveRedisConfiguration.java
node-ms/src/main/java/de/semenchenko/service/: AppUserService.java  ConsumerService.java  ProducerService.java
node-ms/src/main/java/de/semenchenko/service/dto/: UpdateMessage.java
node-ms/src/main/java/de/semenchenko/service/enums/: ServiceCommand.java
node-ms/src/main/java/de/semenchenko/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node-ms/src/main/resources/: application.yaml
node-ms/src/main/resources/schemes/: schema.sql
weather-service/: pom.xml
weather-service/src/main/java/de/semenchenko/: WeatherApplication.java
weather-service/src/main/java/de/semenchenko/configuration/: ReactiveKafkaConfiguration.java  WeatherServiceConfiguration.java
weather-service/src/main/java/de/semenchenko/service/: ConsumerService.java  MainService.java  PlaceService.java  ProducerService.java
weather-service/src/main/java/de/semenchenko/service/impl/: ConsumerServiceImpl.java  MainServiceImpl.java  PlaceServiceImpl.java  ProducerServiceImpl.java
weather-service/src/main/java/de/semenchenko/service/model/: Weather.java
weather-service/src/main/resources/: application.yaml
weather-service/src/test/java/: MainServiceImplTest.java
