server.port=8084
server.ssl.enabled=false

bot.name=maksym_TelegramBot
bot.token=6562607850:AAHGa4lu63PrHvHUcEnRJYrWb3AsQggL5pg
bot.uri=https://cb69-2003-d7-8f08-6200-5186-eb96-97ef-c540.ngrok-free.app

spring.kafka.bootstrap-servers=localhost:9092